<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anton Tykh's contacts</title>
</head>

<body>
  <h1>My contacts</h1>
  <p></p>
    <ol type="I">
      <li>85320, Donetsk region, Myrnohrad, Tolbuhin lane 6/5</li>
      <li>Mobile phone +380962316381</li>
      <li>E-mail anton.leiser@gmail.</li>
      <li><a href="https://join.skype.com/invite/jQ84XL7Nftd7">My Skype</a></li>
      </ol>
      <hr>
<h5>If you want to leave me the message, use the form below</h5>
<form class="" action="mailto:anton.leiser@gmail.com" method="post" enctype="text/plain">
  <label>Your name</label>
  <input type="text" name="Yourname" value=""><br>
<label>Your email</label>
<input type="text" name="Youremail" value=""> <br>
<label>Your message</label><br>
<textarea name="Yourmessage" rows="10" cols="80"></textarea><br>
<label>Do you want to help me improve my skils</label>
  <input type="checkbox" name="" value="">
  <input type="submit" name="">
</form>
</body>

</html>
